POSTGRES_USER=postgres.ncrrmvnsycincubzqjie
POSTGRES_PASSWORD=thanhhung11112002@
POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_DB=postgres
SHEET_ID=1IUQWT6O_6KyZ2VlXPnb1i8iw1tSR9j8UnR0QR5iAvaI
EMAIL_USER=thanhhung11112002@gmail.com
EMAIL_PASS=nntslhvtesbngbuz